plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven'
    id "com.github.hierynomus.license" version "0.12.1"
    id 'net.ellune.blossom' version '1.0.1'
}

group = "io.github.ReRenderReality"
archivesBaseName = "RRRP2"
version = '0.1.0-ALPHA'

apply plugin: 'net.ellune.blossom'

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'RRRP2'

repositories {
    jcenter()
    maven {
        name 'sponge'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
    	url 'https://jitpack.io'
    }
    flatDir {
    	dirs 'mods'
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    compile "org.spongepowered:spongeapi:6.0.0-SNAPSHOT"
    shade "com.github.Flibio:Updatifier:v1.4.0:api"
}

jar {
	configurations.shade.copyRecursive().setTransitive(false).each { artifact ->
        from (zipTree(artifact))
    }
    manifest {
        attributes 'Implementation-Title': 'RRR2',
        		   'Implementation-Version': version
    }
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

blossom {
    replaceToken '@project.version@', project.version, 'src/main/java/io/github/ReRenderReality/RRRP2/PluginInfo.java'
}
