apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
archivesBaseName = 'RRRP2-0.1.0-ALPHA'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart'
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:3.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}